<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>Has Bashar Crossed The Red Line Yet?</title>
	<script src="jquery-2.js" type="text/javascript"></script>
	<script src="class.js" type="text/javascript"></script>

<style>
html {
    height:100%;
}
body {
    text-align: center;
    background-color: #FFFFFF;
    color: #000000;
    font-family:"Lucida Grande", Helvetica, sans-serif;
    font-size: 0.9em;
    padding:0;
    margin:0;
    height:100%;
}
#ecran {
    height:100%;
    width:100%;
}
.diapo {
    margin:50px 0;
    padding:25px 0;
    min-height: 100%;
    height:100%
}
.diapo p {
    width: 75%;
    margin: 20px auto;
}
.suivant {    
    display: inline-block;    
    font-size: 20px;    
    margin-top: 1.1em;
}
a {
    text-decoration: none;
    border-bottom: dotted 1px black;
    color: #333;
}
menu {
    position:fixed;
    top:0;
    height:20px;
    background:#000;
    color:white;
    width:100%;
    margin:0;
    padding:0;
    padding-top:5px;
    text-align:left:
}
hr {
    color: #f00;
    width:100%;
    border:0;
}
hr:after {
    color: #f00;
    content:"............................................................................................................................................................................................................................................................................................................................................................................................................................................";
    /* Use letter-spacing to increase space between dots*/
}
h1 {
    font-size: 4em;
}
h2 {
    margin-top: 80px
}
h2 a {
    font-size: 1em;
    color: #000000;
}
h3 {
    text-align: right;
    font-size: 0.8em;
}
footer {
    color: #a69d86;
    background:#fff;
    font-size: 0.7em;
    position:fixed;
    bottom: 0;
    text-align: center;
    width:100%;
    height: 15px;
}
</style>

<article id="ecran"></article>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41191450-1', 'hasbasharcrossedtheredlineyet.com');
  ga('send', 'pageview');
</script>

	</head>

	<body>
<menu>Has Bashar Crossed The Red Line Yet?</menu>

<footer>
Made by <a href="https://twitter.com/pierre_alonso" target="_blank">Pierre Alonso</a>, with the kind help of <a href="https://twitter.com/sandrinefrog" target="_blank">Sandrine Faure</a> & <a href="https://twitter.com/@alphoenix" target=_blank">Alexandre L&eacutechenet</a>. Anonymous and secure contact: <a href="https://privacybox.de/cgi-bin/tram_msg.pl?sus=pierrealonso" target="_blank">click here</a>

</footer>
<script>
function goToByScroll(id) {
		    $('html,body').animate({
		        scrollTop: $("#" + id).offset().top-100
		    }, 'slow');
		}

		var doc = new Gselper({
		    key: "0AmJXA-o9JHeddEJOWF81MDUzRlhhUFVRWFctc0xydnc",
		    worksheet: "od6",

		    onComplete: function (data) {
		        var html = "";
		        $.each(doc.get(), function (i, line) {
		            suivant = parseInt(line.id)-1
		            html += "<article class='diapo' id='" + line.id + "'><h1>" + line.title + "</h1>";
		            html += "<style>#ligne_" + line.id + ":after{letter-spacing:" + line.line + "px}</style>"
		            html += "<hr id=\"ligne_" + line.id + "\"/>";
		            html += " <h2><a href=\"" + line.link + "\" target=\"_blank\">" + line.date + "</a></h2>"
		            html += "<p>" + line.content + "</p>"
		            if(suivant != 0) html += "<a href=\"#\" class=\"suivant\" onclick='goToByScroll(" + suivant + ")'>And before?</a>"		          
		        });
		        $("#ecran").html(html)
		    }
		});
		</script>
</body>
</html>
